<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7dba3" />

    <TextView
        android:id="@+id/_comment_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="精彩评论"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/_comment_title_tv"
        android:background="#55ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_comment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:overScrollMode="never" />

</RelativeLayout>